.login{
  width: 100%;
  height: 100%;
  background-image: url(bg.jpg);
  background-size: 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 45px;
      height: 45px;
      margin-left: 50px;
      margin-right: 10px;
    }
    h1{
      color: #fff;
      font-size: 25px;
    }
  }
  .login-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 0;
    width: 400px;
    height: 350px;
    background-color: #fff;
    h2{
      margin: 30px 0;
      font-weight: bold;
      font-size: 30px;
    }
    .login-input{
      width: 320px;
    }
    .login-btn{
      width: 320px;
    }
  }
}